# attendance

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accu/attendance/activity/: BaseActivity.java  LoginSignUpActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/accu/attendance/adapter/: DrawerAdapter.kt  LeavesAdapter.kt
app/src/main/java/com/accu/attendance/customViews/: MyButton.kt  MyCheckBox.kt  MyEditText.kt  MyTextView.kt
app/src/main/java/com/accu/attendance/data/: DrawerData.kt  UserData.kt  UserDayData.kt  UserLoginData.kt
app/src/main/java/com/accu/attendance/fragment/: BaseFragment.kt  ChangePasswordFragment.kt  SettingsFragment.kt
app/src/main/java/com/accu/attendance/fragment/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt  HomePresenterImpl.kt
app/src/main/java/com/accu/attendance/fragment/loginSignup/: ForgotPassFragment.kt
app/src/main/java/com/accu/attendance/fragment/myCalendar/: CalendarContract.kt  CalendarPresenter.kt  (+2 more)
app/src/main/java/com/accu/attendance/retrofitManager/: ApiClient.kt  ApiInterface.kt  ApiManager.kt  ErrorData.kt  ProgressDialog.kt  ResponseListener.kt
app/src/main/java/com/accu/attendance/utils/: AlarmReceiver.kt  Const.java  IWScratchView.java  ImageUtils.kt  LocationManager.kt  Mask.java  MyBounceInterpolator.java  MyFcmListenerService.java  MyTarget.kt  NestedListView.java  NetworkUtil.java  ObjectSerializer.java  PermissionsManager.kt  PrefStore.kt  RoundBorderTransformation.java  RoundedCornerLayout.java  TokenRefresh.java  Utils.kt  WScratchView.java
app/src/main/res/anim/: slide_from_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_dialog_et.xml  home_gradient.xml  home_gradient_trans.xml  ic_close.xml  ic_department.xml  ic_email.xml  ic_employee_code.xml  ic_next.xml  ic_password.xml  ic_phone.xml  ic_signin.xml  ic_signout.xml  ic_user.xml  image.xml  round_grey.xml  round_red.xml  round_skyblue.xml
app/src/main/res/layout/: activity_ls.xml  activity_main.xml  activity_splash.xml  adapter_drawer.xml  adapter_leaves.xml  adapter_simple_item.xml  adapter_simple_item_dark.xml  dialog_in_out_time.xml  dialog_profile_save.xml  dialog_signin_out.xml  fg_change_password.xml  fg_forgot_pass.xml  fg_home.xml  fg_login.xml  fg_my_calender.xml  fg_profile.xml  fg_settings.xml  fg_signup.xml  inc_profile_header.xml  layout_toast.xml  progress_dialog.xml  toolbar_custom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+23 files in other folders)
