<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/relativeLayout"
        layout="@layout/inc_profile_header" />

    <com.accu.attendance.customViews.MyEditText
        android:id="@+id/oldPassET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10dp"
        android:background="@color/transparent"
        android:ems="10"
        android:hint="Old Password"
        android:inputType="textPassword"
        android:padding="@dimen/_15dp"
        android:textColor="@color/Black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oldPassET" />

    <com.accu.attendance.customViews.MyEditText
        android:id="@+id/newPassET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10dp"
        android:background="@color/transparent"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword"
        android:padding="@dimen/_15dp"
        android:textColor="@color/Black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oldPassET" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPassET" />

    <com.accu.attendance.customViews.MyEditText
        android:id="@+id/retypePassET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10dp"
        android:background="@color/transparent"
        android:ems="10"
        android:hint="Retype Password"
        android:inputType="textPassword"
        android:padding="@dimen/_15dp"
        android:textColor="@color/Black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPassET" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/retypePassET" />

    <LinearLayout
        android:id="@+id/saveLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2dp"
            android:background="@color/White" />

        <com.accu.attendance.customViews.MyTextView
            android:id="@+id/saveTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/signin_red"
            android:gravity="center"
            android:padding="@dimen/_12dp"
            android:text="Save Changes"
            android:textColor="@color/White"
            android:textSize="@dimen/_18sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>