<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.accu.attendance.customViews.MyEditText
        android:id="@+id/emailET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-5dp"
        android:layout_marginStart="-5dp"
        android:drawablePadding="@dimen/_15dp"
        android:drawableStart="@drawable/ic_email"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingBottom="@dimen/_20dp"
        android:paddingEnd="@dimen/_5dp"
        android:paddingStart="@dimen/_25dp"
        android:paddingTop="@dimen/_12dp"
        android:textColor="@color/White"
        android:textColorHint="@color/White_trans"
        android:textSize="@dimen/_16sp"
        app:layout_constraintBottom_toTopOf="@+id/passET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.accu.attendance.customViews.MyEditText
        android:id="@+id/passET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_50dp"
        android:layout_marginEnd="-5dp"
        android:layout_marginStart="-5dp"
        android:drawablePadding="@dimen/_15dp"
        android:drawableStart="@drawable/ic_password"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingBottom="@dimen/_20dp"
        android:paddingEnd="@dimen/_5dp"
        android:paddingStart="@dimen/_25dp"
        android:paddingTop="@dimen/_12dp"
        android:textColor="@color/White"
        android:textColorHint="@color/White_trans"
        android:textSize="@dimen/_16sp"
        app:layout_constraintBottom_toTopOf="@+id/signInLL"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.accu.attendance.customViews.MyTextView
        android:id="@+id/forgotTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:paddingBottom="@dimen/_5dp"
        android:text="Forgot Password ?"
        android:textColor="@color/White"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passET" />

    <LinearLayout
        android:id="@+id/signInLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_30dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/bottomLL"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2dp"
            android:background="@color/White" />

        <com.accu.attendance.customViews.MyTextView
            android:id="@+id/logInTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/signin_red"
            android:gravity="center"
            android:padding="@dimen/_12dp"
            android:text="Log In"
            android:textColor="@color/White"
            android:textSize="@dimen/_18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2dp"
            android:background="@color/White" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.accu.attendance.customViews.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an Account?"
            android:textColor="@color/WhiteSmoke" />

        <com.accu.attendance.customViews.MyTextView
            android:id="@+id/signUpTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5dp"
            android:text="SignUp"
            android:textColor="@color/White" />
    </LinearLayout>

    <ImageView
        android:id="@+id/backIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:padding="@dimen/_7dp"
        android:src="@mipmap/ic_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/backTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Back"
        android:textColor="@color/White"
        app:layout_constraintStart_toEndOf="@+id/backIV"
        app:layout_constraintTop_toTopOf="parent" />

    <com.accu.attendance.customViews.MyCheckBox
        android:id="@+id/remMeCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Remember Me"
        android:textColor="@color/White"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passET" />

</android.support.constraint.ConstraintLayout>