<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent">

        <ImageView
            android:id="@+id/navTBIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:padding="@dimen/_5dp"
            android:src="@drawable/ic_hamburger" />

        <ImageView
            android:id="@+id/backTBIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="@dimen/_7dp"
            android:src="@mipmap/ic_back" />

        <TextView
            android:id="@+id/backTBTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Back"
            android:textColor="@color/White" />
    </android.support.v7.widget.Toolbar>

</LinearLayout>